spring.application.name=competition_1
spring.datasource.url=jdbc:mysql://38.246.255.96/contest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql_jRc3c2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring-boot.web-error-page.enabled=true
jwt.secret-key=Ish4sWw+mKu0CbQNDkR9LW0UY37/uKkOXFgieavLY40=
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8